<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Acer Aspire 3 A315-24 15.6-inch Laptop</h1>
    <div class="product">
        <img class="product-image" src="imgs/Acer.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
            <p>Browsing the web, working on a Word doc or simply checking your emails? Whatever you're up to, the Acer Aspire 3 is powered by an 11th gen Intel® Core™ i3 processor, so it's ready to run your everyday computing tasks. Don't worry if you're struggling to find a plug socket on the train. With up to 9 hours of battery life, you have loads of time to get everything done.</p>
            <h2>Price</h2>
            <p>£400.00</p>

            <a href="index.html">Go Home</a>
            <h2>specifications</h2>

            <ul>
                <li>Operating System: Windows 11 Home</li>
                <li>Processor: Intel Core i3-1115G4 Processor</li>
                <li>Memory: 8 GB RAM</li>
                <li>Storage: 128 GB SSD</li>
                <li>Display: 15.6" Full HD (1920 by 1080) IPS Panel Technology</li>
                <li>Graphics: Integrated Intel UHD Graphics</li>
                <li>Wireless Networking: 802.11ax Wireless Networking, Bluetooth 5.2</li>
                <li>Weight: 3.77 lbs</li>
                <li>Battery Life: Up to 9 hours</li>
            </ul>
            
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
