<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>GEO Book 140 Minecraft Edition 14-inch Laptop</h1>
    <div class="product">
        <img class="product-image" src="imgs/GeoBook.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
            <p>Build, survive and thrive in a world of endless possibilities with GeoBook 140 Minecraft Edition, a 14-inch laptop that includes the incredibly popular Minecraft free of charge from the Microsoft Store, along with bonus skin & texture packs, Minecoins and a set of Minecraft character stickers to help you personalise your device!</p>

            <p>GeoBook 140 Minecraft Edition comes pre-loaded with Windows 10 in S Mode and includes a 1-year subscription to Microsoft 365, offering access to leading productivity software such as Excel, Word, Powerpoint and more.</p>
            <h2>Price</h2>
            <p>£150.00</p>

            <h2>specifications</h2>

            <ul>
                <li>Operating System: Windows 10 Home (S Mode)</li>
                <li>CPU: Intel Celeron N4020 Dual-Core Processor</li>
                <li>Memory: 4GB LPDDR4</li>
                <li>Internal Storage: 64GB eMMC</li>
                <li>Expandable Storage: MicroSD Card Slot (64GB Max)</li>
                <li>Interfaces: USB 3.0, USB 2.0, HDMI-Mini, 3.5mm Headphone/Mic Port</li>
                <li>Display: 14" Full HD (1920x1080)</li>
                <li>Graphics: Integrated Intel UHD 600 Graphics</li>
                <li>Wireless Connectivity: AC WiFi and Bluetooth 4.0</li>
                <li>Included Software: Microsoft 365 Personal 1-year (activation required within 180 days of Windows activation date)</li>
                <li>Special Features: Comes with Minecraft free of charge from the Microsoft Store, along with bonus skin & texture packs, Minecoins and a set of Minecraft character stickers to help you personalise your device</li>
            </ul>
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
