body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    color: #333;
}

#chatbox {
    width: 90%;
    height: 400px;
    border: 3px solid #007bff;
    padding: 20px;
    overflow-y: auto;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#userInput {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputBox {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.inputButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.075);
}

.inputButton:hover {
    background-color: #0056b3;
}

.botText {
    color: #888;
    background-color: #eee;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.userText {
    color: #444;
    background-color: #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: right;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
