<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Apple Iphone 15</h1>
    <div class="product">
        <img class="product-image" src="imgs/Iphone15.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
           <p> iPhone 15 Plus brings you Dynamic Island, a 48MP Main camera and USB-C - all in a durable colour-infused glass and aluminium design. Dynamic Island bubbles up alerts and Live Activities - so you don't miss them while you're doing something else. You can see who's calling, check your flight status and so much more. iPhone 15 Plus is splash, water and dust resistant. The Ceramic Shield front is super-tough. And the 6.7-inch Super Retina XDR display is up to 2x brighter in the sun compared to iPhone 14.</p>

            <p>The 48MP Main camera shoots in super high resolution. So it's easier than ever to take standout photos with amazing detail. The 2x optical-quality Telephoto lets you frame the perfect close-up. Capture portraits with dramatically more detail and colour. Just tap to shift the focus between subjects - even after you take the shot. </p>
            <p>£800.00</p>

            <h2>specifications</h2>
            <ul>
                <li>Capacity: 128GB, 256GB, 512GB</li>
                <li>Size and Weight: Width - 71.6 mm, Height - 147.6 mm, Depth - 7.80 mm, Weight - 171 grams</li>
                <li>Display: Super Retina XDR display, 6.1‑inch all‑screen OLED display, 2556x1179-pixel resolution at 460 ppi</li>
                <li>Water and Dust Resistance: Rated IP68 (maximum depth of 6 metres up to 30 minutes)</li>
                <li>Chip: A16 Bionic chip, 6‑core CPU with 2 performance and 4 efficiency cores, 5‑core GPU, 16‑core Neural Engine</li>
                <li>Camera: Advanced dual-camera system, 48MP Main, 12MP Ultra Wide, 12MP 2x Telephoto</li>
                <li>Video Recording: 4K video recording at 24 fps, 25 fps, 30 fps or 60 fps, 1080p HD video recording at 25 fps, 30 fps or 60 fps, 720p HD video recording at 30 fps</li>
                <li>Operating System: iOS 17, upgradable to iOS 17.3.1</li>
                <li>RAM: 6GB</li>
                <li>Battery: 3349mAh</li>
            </ul>
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
