<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>MSI GF63 Thin Gaming Laptop</h1>
    <div class="product">
        <img class="product-image" src="imgs/MSILaptop.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
            <p>TThe MSI GF63 Thin Gaming Laptop gives you powerful performance in a slim, portable design. The 15.6-inch display features a 1920 x 1080 Full HD resolution and super-fast 144Hz refresh rate for incredibly smooth visuals, allowing you to experience the next level of gaming. Nahimic 3 and Hi-Res Audio ensure everything sounds good too.</p>

                <p>A powerful 12th Gen Intel Core i5-12450H processor with 8GB RAM can handle all your needs, from AAA games to editing video. A 512GB NVMe PCIe Solid State Drive provides plenty of storage space, as well as a super-fast loading and boot-up times.</p>
                
                <p></p>The MSI GF63 Thin 12VE-049UK weighs only 1.86 kg, despite its impressive specification, so it's equally suited to days on the go or nights on the sofa. A 6GB NVIDIA RTX 4050 graphics card that ensures you will be immersed in incredibly detailed and lifelike images in full 1080p resolution. Perfect for battling in the esports arena or playing the latest AAA games with the highest frame rates, you'll be ready to compete with the best.</p>
            <h2>Price</h2>
            <p>£900.00</p>

            <a href="tech.html">Go Home</a>

            <h2>Specifications</h2>

            <ul>
                <li>Processor: Up to 11th Gen. Intel Core i7 Processor</li>
                <li>Operating System: Windows 10 Home (Free Upgrade to Windows 11 when available)</li>
                <li>Display: 15.6" Full HD (1920x1080), IPS-Level, optional 144Hz</li>
                <li>Graphics: NVIDIA GeForce RTX 3050Ti Laptop GPU, 4GB GDDR6</li>
                <li>Memory: Max 64GB DDR4-3200</li>
                <li>Storage: 1x M.2 SSD slot (NVMe PCIe Gen3), 1x 2.5" SATA HDD</li>
                <li>Webcam: HD type (30fps@720p)</li>
                <li>Keyboard: Single Backlit Keyboard (Red)</li>
                <li>Communication: Gb LAN 802.11 ax Wi-Fi 6 + Bluetooth v5.2</li>
                <li>Audio: 2x 2W Speaker</li>
                <li>Audio Jack: 1x Mic-in, 1x Headphone-out</li>
                <li>I/O Ports: 1x Type-C USB3.2 Gen1, 3x Type-A USB3.2 Gen1, 1x HDMI (4K @ 30Hz), 1x RJ45</li>
                <li>Battery: 3-Cell 52.4 Battery (Whr)</li>
                <li>AC Adapter: 120W adapter</li>
                <li>Dimensions: 359 x 254 x 21.7 mm</li>
                <li>Weight: 1.86 kg</li>
            </ul>
            
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
