<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Google Pixel 8</h1>
    <div class="product">
        <img class="product-image" src="imgs/Pixel8.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
           <p> Google Tensor G3 is Pixel's most powerful chip yet. It makes Pixel 8 fast and efficient. And Google AI gives you personalised help throughout the day.</p>
           <p> The 6.2-inch, high-resolution display delivers sharp, vivid colours and detail. And it has a refresh rate of up to 120 Hz for smoother scrolling. </p>
            <p>£600.00</p>

            <h2>specifications</h2>
            <ul>
                <li>Finish: Obsidian, Hazel, Rose, Mint</li>
                <li>Capacity: 128GB, 256GB</li>
                <li>Size and Weight: Width - 70.8 mm, Height - 150.5 mm, Depth - 8.9 mm, Weight - 187 grams</li>
                <li>Display: OLED, 120Hz, HDR10+, 1400 nits (HBM), 2000 nits (peak), 6.2 inches, 1080 x 2400 pixels, 20:9 ratio, ~428 ppi density</li>
                <li>Water and Dust Resistance: Rated IP68 (up to 1.5m for 30 min)</li>
                <li>Chip: Google Tensor G3, Nona-core (1x3.0 GHz Cortex-X3 & 4x2.45 GHz Cortex-A715 & 4x2.15 GHz Cortex-A510), GPU Immortalis-G715s MC10</li>
                <li>Camera: Dual 50 MP, f/1.7, 25mm (wide), 1/1.31", 1.2µm, dual pixel PDAF, Laser AF, OIS 12 MP, f/2.2, 126˚ (ultrawide), 1/2.9", 1.25µm, AF</li>
                <li>Video Recording: 4K@24/30/60fps, 1080p@30/60/120/240fps; gyro-EIS, OIS, 10-bit HDR</li>
                <li>Operating System: Android 14</li>
                <li>RAM: 8GB LPDDR5X</li>
                <li>Battery: 4575mAh, Fast charging – up to 50% charge in about 30 minutes</li>
            </ul>
            
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
