<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Playstation 5</h1>
    <div class="product">
        <img class="product-image" src="imgs/ps5.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
           <p> The PS5® console unleashes new gaming possibilities that you never anticipated.</p>

           <p> Experience lightning fast loading with an ultra-high speed SSD, deeper immersion with support for haptic feedback, adaptive triggers, and 3D Audio, and an all-new generation of incredible PlayStation® games.</p>

<p>Price:£500.00</p>
            <h2>specifications</h2>
            <ul>
                <li>CPU: 8x Zen 2 Cores at 3.5GHz (variable frequency)</li>
                <li>GPU: 10.28 TFLOPs, 36 CUs at 2.23GHz (variable frequency)</li>
                <li>GPU Architecture: Custom RDNA 2</li>
                <li>Memory/Interface: 16GB GDDR6/256-bit</li>
                <li>Memory Bandwidth: 448GB/s</li>
                <li>Internal Storage: Custom 825GB SSD</li>
                <li>IO Throughput: 5.5GB/s (Raw), Typical 8-9GB/s (Compressed)</li>
                <li>Expandable Storage: NVMe SSD Slot</li>
                <li>External Storage: USB HDD Support</li>
                <li>Optical Drive: 4K UHD Blu-ray Drive</li>
            </ul>
            
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
