
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    float:center;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
.logo{
    width: 100px;
    height: 80px;
}
body{
        width: 100%;
}
/*header start*/
#head{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background: #ffffff;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;  
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: blueviolet;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: darksalmon;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: darksalmon;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#model{
    background-image: url(img/banner1.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top=25% right=0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#model h4{
    padding-bottom: 15px;
}
#model h1{
    color: aqua;
}
#model p{
    color: white;
}
#model button{
    font-size: 17px;
    width: 20%;
    background-image: url(img/button.jpg);
    background-color: transparent;
    color: black;
    border: 0;
    border-radius: 50% 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(3, 68, 160, 0.03);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: rgb(19, 19, 121);
    background-color: #56d3e7;
}
#feature .fe-box:nth-child(2) h6{
    background-color: palevioletred;
}
#feature .fe-box:nth-child(3) h6{
    background-color:rgb(93, 151, 5);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(0, 169, 192);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(229, 144, 240);
}
#feature .fe-box:nth-child(6) h6{
    background-color: pink;
}
#product1{
    text-align: center;
}
#product1 .main-contanier{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(32, 68, 249);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transition: 0.2s ease;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25, 0.913);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    position: absolute;
    bottom: 20px;
    right: 15px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 14px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background: rgb(104, 104, 249);
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/h1.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/q1.png);
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/s1.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(img/banner/s2.webp);
}
#banner3 .banner-box3{
    background-image: url(img/banner/s3.jpg);
}
#banner3 .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 .banner-box h3{
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:40px;
}
footer .logo{
    margin-bottom:30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 4p;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}
 .copyrigth{
    width: 100%;
    text-align: center;
}


    #navbar li{
        margin-bottom: 25px;
    }


body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    color: #333;
}

#chatbox {
    width: 90%;
    height: 400px;
    border: 3px solid #007bff;
    padding: 20px;
    overflow-y: auto;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#userInput {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputBox {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.inputButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.075);
}

.inputButton:hover {
    background-color: #0056b3;
}

.botText {
    color: #888;
    background-color: #eee;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.userText {
    color: #444;
    background-color: #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: right;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

form {
    width: 300px;
    margin: 0 auto;
}
label {
    display: block;
    margin-top: 20px;
}
input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.product {
    display: flex;
    margin: 20px;
}

.product-image {
    flex: 1;
    margin-right: 20px;
}

.product-info {
    flex: 2;
}

.product-info h2 {
    color: #333;
}

.product-info p {
    line-height: 1.6;
}

