 <!DOCTYPE html>
    <html>
        <!DOCTYPE html>
        <link href="style.css" rel="stylesheet">
        <html>
            <section id="head">
                <a href="#"><img alt="" class="logo" src="img/logo.png"></a>
                <h1>Tech Website</h1>
                <div>
                    <ul id="navbar">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="help.html">Chatbot using Usecases</a></li>
                        <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
                        <li><a href="survey.html">Survey</a></li>
                        
            
            
                    </ul>
                </div>
            </section>
            <title>UEQ Survey</title>
        </head>
        <body>
            <h1>User Experience Questionnaire</h1>
     <div style="background-color: #AEC6CF; padding: 10px; border-radius: 5px;">
            <p>I am currently conducting research for my dissertation and I have created two chatbots to be evaluated by users. 
            I would truly appreciate your participation in testing these chatbots and providing your feedback via a survey. Your 
            input will be instrumental in assisting me in gaining insights into chatbots' functionality and usage.
        </p>
                <br>

                <p>

                    After testing the chatbots, please take a few minutes to complete the survey using the button below. Your participation is entirely voluntary, and all responses will be kept confidential. 
                    Thank you in advance for your cooperation and support in this research endeavour.
                  
                </p>
                <br>
                      <br>

                    <script src="https://app.easy-feedback.com/integration.js?id=AmYC7JehYh&intid=WFZUVWJBR3NnRzcvNy9DTU9keSs5Zz09">
                    </script>
            </div>




        </body>


        
        
        </html>