<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Nintendo Switch</h1>
    <div class="product">
        <img class="product-image" src="imgs/switch.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
           <p> Meet the newest member of the Nintendo Switch family. The new system features a vibrant 7-inch OLED screen, a wide adjustable stand, a dock with a wired LAN port, 64 GB of internal storage, and enhanced audio. Play anytime, anywhere, with anyone. Nintendo Switch can transform to suit your situation, so you can play the games you want, no matter how busy life may be.</p>

            <p>Pick it up and play with the Joy-Con controllers attached. Nintendo Switch (OLED model) includes an OLED screen with a slimmer bezel. The large screen's vivid colours and high contrast deliver a rich handheld and tabletop gaming experience, bringing games to life whether you're racing at top speed or squaring off against enemies.</p>

<p>Price:£300.00</p>
            <h2>specifications</h2>
            <ul>
                <li>Size: 4 inches high, 9.5 inches long, and 0.55 inches deep (with Joy-Con attached)</li>
                <li>Weight: Approximately .71 lbs (Approximately .93 lbs with Joy-Con controllers attached)</li>
                <li>Screen: Multi-touch capacitive touch screen / 7.0 inch OLED screen / 1280x720</li>
                <li>CPU/GPU: NVIDIA Custom Tegra processor</li>
                <li>Storage: 64 GB (Users can easily expand storage space using microSDHC or microSDXC cards up to 2TB)</li>
                <li>Wireless: Wi-Fi (IEEE 802.11 a/b/g/n/ac compliant) / Bluetooth 4.1</li>
                <li>Video output: Up to 1080p via HDMI in TV mode, Up to 720p via built-in screen in Tabletop mode and Handheld modes</li>
                <li>Audio output: Compatible with 5.1ch Linear PCM output</li>
                <li>USB connector: USB Type-C Used for charging or for connecting to the Nintendo Switch dock</li>
                <li>Headphone/mic jack: 3.5mm 4-pole stereo (CTIA standard)</li>
                <li>Game card slot: Nintendo Switch game cards</li>
                <li>microSD card slot: Compatible with microSD, microSDHC, and microSDXC memory cards</li>
                <li>Sensor: Accelerometer, gyroscope, and brightness sensor</li>
                <li>Operating environment: 41-95 degrees F / 20-80% humidity</li>
                <li>Internal battery: Lithium-ion battery / 4310mAh</li>
                <li>Battery life: Approximately 4.5 - 9 hours</li>
            </ul>
            
            
            
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
