<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">



    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>



<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="help.html">Chatbot using Usecases</a></li>
            <li><a href="chatgptbot.html">Chatbot using ChatGpt</a></li>
            <li><a href="survey.html">Survey</a></li>
            


        </ul>
    </div>
    </section>

    <title>Product Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-image {
            width: 300px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Xbox Series X</h1>
    <div class="product">
        <img class="product-image" src="imgs/xbox.jpg" alt="Product Image">
        <div class="product-info">
            <h2>Description</h2>
           <p> Experience a new generation of gaming with the Microsoft Xbox Series X. </p>

           <p>Featuring re-engineered hardware and software integration, Xbox Velocity Architecture delivers superior speed and performance like you've never seen before. Ready for 8K gaming with speeds up to 120 fps, you'll experience lightning-fast gaming with incredible detail.</p>

<p> Price:£420.00</p>
            <h2>specifications</h2>
            <ul>
                <li>CPU: 8x Zen 2 Cores at 3.8GHz (3.6GHz with SMT)</li>
                <li>GPU: 12 TFLOPs, 52 CUs at 1.825GHz, Custom RDNA 2</li>
                <li>Die Size: 360.45mm2</li>
                <li>Process: TSMC 7nm Enhanced</li>
                <li>Memory: 16GB GDDR6</li>
                <li>Memory Bandwidth: 10GB at 560GB/s, 6GB at 336GB/s</li>
                <li>Internal Storage: 1TB Custom NVMe SSD</li>
                <li>I/O Throughput: 2.4GB/s (Raw), 4.8GB/s (Compressed)</li>
                <li>Expandable Storage: 1TB Expansion Card</li>
                <li>External Storage: USB 3.2 HDD Support</li>
                <li>Optical Drive: 4K UHD Blu-ray Drive</li>
                <li>Performance Target: 4K at 60fps - up to 120fps</li>
            </ul>
            
            
            

          
        </div>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
         
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

</body>
</html>
